# Group8_Native_Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject/: MainActivity.kt  inventoryViewModel.kt
app/src/main/java/com/example/groupproject/component/: BottomNavBar.kt  CategoryTag.kt  InfoCard.kt  ItemCardLayout.kt  ItemInfoCard.kt  OwnerCard.kt  TopBar.kt  TopBarCategory.kt  TopBarWishlist.kt  WishlistCard.kt
app/src/main/java/com/example/groupproject/data/: Inventory.kt  InventoryDao.kt  InventoryRepository.kt  InventoryRoomDatabase.kt  InventoryViewModel.kt  ItemDatabase.kt
app/src/main/java/com/example/groupproject/model/: Item.kt  Owner.kt
app/src/main/java/com/example/groupproject/navigation/: NavigationItems.kt
app/src/main/java/com/example/groupproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/groupproject/view/: Category.kt  Details.kt  Home.kt  Wishlist.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
