
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.compose_version = '1.0.1'
    ext.coroutines_version = '1.4.2'
    ext.nav_compose_version = '2.4.0-alpha06'
    ext.accompanist_verison = '0.16.0'
    ext.room_version = '2.3.0-alpha02'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'com.diffplug.spotless'
    apply plugin: "org.jetbrains.kotlin.kapt"


    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}